{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./src/*"],
      "@plugos/core/*": ["./packages/core/src/*"],
      "@plugos/core": ["./packages/core/src/index.ts"],
      "@plugos/types/*": ["./packages/types/src/*"],
      "@plugos/sdk": ["./packages/sdk/src/index.ts"],
      "@plugos/react": ["./packages/react/src/index.tsx"],
      "@plugos/testing": ["./packages/testing/src/index.ts"],
      "@plugos/cli": ["./packages/cli/src/index.ts"]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "exclude": [
    "supabase/functions/**"
  ]
}
